{
  "name": "ponggers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --workspaces --if-present --parallel dev",
    "deploy:signaling": "bun --filter @ponggers/signaling deploy",
    "test": "bun test",
    "typecheck": "bun --workspaces --if-present typecheck",
    "lint": "bun --workspaces --if-present lint",
    "format": "bun --workspaces --if-present format"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
